!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae</title>
</head>
<body>
  
  <table>
    <tr>
      <td bgcolor="#003285" width="2%">
    <br/>
       </td>
    <br/>
    <br/>
    <br/>
    
      <td bgcolor="#003285">
      <br/>
      <br/>
 
      <center><img src="C:\Users\MY PC\Desktop\New folder (3)\profile image.jpg" width="450px" height="350" border="4px"></center>
     <br/>
     <br/>
      <hr/>
     <br/>
     <br/>
      <font color="F5F7F8" face="Arial">
      <h3><strong><left><u>Contacts</u>
    </left></strong></h3>
                  </font>
                  
                  
    <ul>
    
<font color="F5F7F8" face="Arial">
        <li><strong>Email:</strong> <i><a href="mailto:chethisamarakoon35@gmail.com"
style="text-decoration: none;color:blue">chethisamarakoon35@gmail.com</a> </i></li>
                            <li><b>Contact:</b>+81 07022851355 </li>
                            <li><strong>Address: </strong>
                                <address style="display: inline;">Kamigyo-ku, Kyoto, Japan</address>
								
					</br>
        
          <iframe width="650" height="400" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.8183023155384!2d135.75753547556172!3d35.03627517280232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001080d09f84e4d%3A0x2977dea147417528!2z44CSNjAyLTA4OTUgS3lvdG8sIEthbWlneW8gV2FyZCwgS2FtaWdvcnnFjW1hZWNoxY0sIDQwMQ!5e0!3m2!1sen!2sjp!4v1719110958606!5m2!1sen!2sjp" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        
 <font color="#F5F7F8"> 
<h3><strong><left><b><u>Communication Skills<b> </u></left></strong></h3>
             
              <ul>
                    <li>Sinhalese</li>
                    
<li>English</li>
            </ul>
            
       
                       
      
<h3><strong><left><b><u> Personal Skills</b> </u></left></strong></h3>
            
              <ul>
              
                   <li>Work Well Under Pressure</li>
                    <li>Strong Teamwork</li>
                    <li>Leadership Qualities</li>
<li>Customer Service Skills</li>

</ul>               
        
        <font color="#F5F7F8">        
                    <h3><strong><left><u>Hobbies </u></left></strong></h3>
             </font>
              <ul>
                    <li>Watching music videos,Dramas and Movies</li><br> 
                    <iframe width="650" height="400" src="https://www.youtube.com/embed/pBuZEGYXA6E?si=CbReL-ANDyf5op_1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <br>
					<br>
					<li>listening Music</li>
					<li>Reading</li>
					<li>Gardening</li>
     </hr>
                     
                     
   <font color= "#F5F7F8">      
                     <h3><u><left><b><u>Connect with Me</left>
					 </b></u></h3>
                           </font>
                         
               <a href="https://www.linkedin.com/in/chethika-samarakoon-ab4613191/"

><img src="https://1000logos.net/wp-content/uploads/2023/01/LinkedIn-logo-500x281.png" height="90px"  width="90px" /></a>
                     
               </td>
                     




-<td width="40%" style="padding-right: 5%;" >
                     <h1><font color="#151515"><left><u>Chethika &nbsp;&nbsp;Madushani&nbsp;&nbsp;Samarakoon</u></left></font></h1>


       <p>I try to live a life that is honest, courteous of other people, lively, positive, and eager to learn new things. I can also adjust to a variety of situations. In addition, I'd want to collaborate with a diverse group. distinct individuals and locations. outside my comfort zone, have new experiences, and start new chapters in my life to infuse it with values and color. Aid people in need and use what I learn to support my family, my nation, and my workplace.</p>


<br>
<br>


<ul>
<font face="Arial"  color="151515" size="5px"><b><u>Education</b></u></font>

</ul>
<ul>
 <li>Master of web business program, specialized on  IT Tourism.<br>
The Kyoto College of Graduate Studies for Informatics,<br> Kyoto,<br> Japan. <br> April, 2024 - Present</li>
<br>

<li>Modules</li>
      <ol> Professional Communication in the ICT industry</ol>
      <ol> Web Programming</ol>
      <ol> Ledership Theory</ol>
      <ol> Fundamentals of Tourism Business</ol>
      <ol> Fundamentals of IT Tourism</ol>
      
</ul><br>

<ul>
 
 <li>Bachelor of Commerce Majoring in International Business and Tourism Hospitality Management <br> Edith Cowan University -Australia. <br>
 
 <br>
 <br>
    <li>Modules</li>
      <ol> International Business Project</ol>
      <ol> International Negotiation</ol>
      <ol> Integrated Business Application</ol>
      <ol> Business Study Tour</ol>
      <ol> Business in Asia</ol>
      <ol> Ecotourism</ol>
      <ol> Special Interest Tourism</ol>
	  <ol> Hospitality and Tourism Management</ol>
 </li> <br>
 
 <br>

<li>Secondary Education</li>
   <ol>Pushpadana Girls' College - Kandy</ol>
   <ol>Dunhinna Isuru School - Teldeniya</ol>

 </li>  <br>
 <br>
 
 <li>Proffesional Qulification</li>
    <ol> AAT Level 1 - Accounting Assistance | AAT Sri Lanka 2011</ol>
    <ol> AAT Level 2 - Accounting Analyzing | AAT Sri Lanka 2012</ol>
</ul>
<br>
<br>


 
 <ul>
 <font face="Arial"  color="151515" size="5px"><b><u>Work Experience</b></u></font>
 </ul>
 
 <ul>

<li>Administrative Clerk<br>
 Perfect Digital Solutions (Pvt) Limited - Sri Lanka</li>
   </ul>

<ul>
 <li>Administration Executive<br>
   Perfect Digital Solutions (Pvt) Limited - Sri Lanka </li>
</ul>




</td>
 






</body>
</html>